<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Weather Prediction App</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to right, #cce4f7, #a3b5d3);
      padding: 16px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 1rem;
      border-radius: 5px;
      background-color: #2563eb;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #1d4ed8;
    }

    .container {
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 12px;
      padding: 32px;
      max-width: 768px;
      width: 100%;
    }
    h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #1d4ed8;
      text-align: center;
      margin-bottom: 24px;
    }
    p, li {
      font-size: 1rem;
      color: #4b5563;
      margin-bottom: 16px;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: semibold;
      color: #2563eb;
      margin-bottom: 16px;
    }
    .list {
      padding-left: 1.5rem;
      margin-bottom: 24px;
    }
    .footer {
      text-align: center;
      margin-top: 32px;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Weather Prediction App</h1>
    <p>Welcome to the Weather Prediction App — your simple, fast, and reliable source for real-time weather information! 🌦️</p>
    <h2>What This App Does?</h2>
    <ul class="list">
      <li>🔎 Search for any city worldwide and get accurate weather updates.</li>
      <li>📅 View the current conditions as well as 3-day weather forecasts.</li>
      <li>🗺️ Autocomplete feature for easy city selection based on what you type.</li>
      <li>🛡️ User authentication to provide a personalized experience.</li>
      <li>☁️ Stores searched weather data for future analysis and improvements.</li>
    </ul>
    <h2>Technologies Used</h2>
    <ul class="list">
      <li>⚛️ React.js for dynamic frontend UI</li>
      <li>🌐 Axios for API calls</li>
      <li>📡 WeatherAPI.com for fetching real-time weather data</li>
      <li>🎨 Bootstrap & TailwindCSS for modern, responsive styling</li>
      <li>🛢️ MongoDB for saving user search history</li>
    </ul>
    <h2>Why We Built This?</h2>
    <p>Our mission is to deliver fast, accessible weather updates to users around the world, helping them plan their day better and stay informed about changing weather conditions. Whether you're heading to work, planning a trip, or just curious, this app makes it easy and fun to check the forecast anytime, anywhere!</p>
    <button onclick="goBack()">Back</button>

    <div class="footer">
      <p>Made with ❤️ by Weather Enthusiasts</p>
    </div>
  </div>
  <script>
    function goBack() {
      window.history.back(); // Navigates to the previous page
    }
  </script>
</body>
</html>
