<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('feed.jpeg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .feedback-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
    h1 {
      font-size: 1.8rem;
      color: #1d4ed8;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      font-size: 1rem;
      color: #4b5563;
      margin-bottom: 8px;
    }
    input, textarea, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #cbd5e1;
      border-radius: 4px;
      font-size: 1rem;
    }
    textarea {
      resize: none;
    }
    button {
      background-color: #2563eb;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #1d4ed8;
    }
    .footer {
      text-align: center;
      margin-top: 10px;
      color: #6b7280;
    }
    #feedback-message {
      text-align: center;
      margin-top: 10px;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="feedback-container">
    <h1>Leave Your Feedback</h1>
    <form id="feedback-form" action="http://localhost:5000/submit-feedback" method="POST" novalidate>
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required aria-label="Your Name">
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required aria-label="Your Email">

      <label for="rating">Rate Your Experience:</label>
      <select id="rating" name="rating" required aria-label="Rate Your Experience">
        <option value="" disabled selected>Select a rating</option>
        <option value="1">1 - Poor</option>
        <option value="2">2 - Fair</option>
        <option value="3">3 - Good</option>
        <option value="4">4 - Very Good</option>
        <option value="5">5 - Excellent</option>
      </select>

      <label for="comments">Your Comments:</label>
      <textarea id="comments" name="comments" rows="4" placeholder="Write your feedback here..." required aria-label="Your Comments"></textarea>

      <button type="submit">Submit Feedback</button>
      <button type="button" onclick="goBack()">Back</button>
    </form>
    <div id="feedback-message" style="display: none;"></div>
    <div class="footer">
      <p>Thank you for helping us improve!</p>
    </div>
  </div>
  <script>
    const form = document.getElementById("feedback-form");
    const messageDiv = document.getElementById("feedback-message");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());

      try {
        const response = await fetch(form.action, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data),
        });

        const result = await response.json();
        if (response.ok) {
          messageDiv.style.color = "green";
          messageDiv.textContent = "Feedback submitted successfully!";
          form.reset();
        } else {
          messageDiv.style.color = "red";
          messageDiv.textContent = result.error || "Failed to submit feedback.";
        }
      } catch (error) {
        console.error("Error submitting feedback:", error);
        messageDiv.style.color = "red";
        messageDiv.textContent = "An error occurred. Please try again.";
      }

      messageDiv.style.display = "block";
    });

    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>